# user nginx;
worker_processes auto;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        # -------------------------------
        # FRONTEND (React build dist)
        # -------------------------------
        root /var/www/adgen/dist;

        location / {
            try_files $uri /index.html;
        }

        # BACKEND (FastAPI)
        # -------------------------------
        location /api/ {
            proxy_pass http://127.0.0.1:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
