
server {
    server_name adgen4.duckdns.org;

    proxy_read_timeout 900s;
    proxy_connect_timeout 900s;
    proxy_send_timeout 900s;
    send_timeout 900s;
    client_max_body_size 200M;

    # =====================
    # MINIO MEDIA STATIC
    # =====================
    location ^~ /media/ {
        proxy_pass http://localhost:9000/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host localhost:9000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_hide_header x-amz-request-id;
        proxy_hide_header x-amz-id-2;


        # CORS
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Headers "*" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;

        # 이미지/비디오 직접 처리
        add_header Cross-Origin-Resource-Policy "cross-origin" always;
        add_header Cross-Origin-Embedder-Policy "unsafe-none" always;
    }

    location ^~ /minio/ {
        proxy_pass http://localhost:9001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # =====================
    # BACKEND - FastAPI Proxy
    # =====================
    location /api/ {
        proxy_pass http://localhost:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /api-docs/ {
        proxy_pass http://localhost:8080/docs/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # =====================
    # FRONTEND - React SPA
    # =====================
    location / {
        root /var/www/adgen/dist;
        index index.html;
        try_files $uri /index.html;
    }

    # LOG
    access_log /var/log/nginx/adgen_access.log;
    error_log /var/log/nginx/adgen_error.log;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/adgen4.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adgen4.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = adgen4.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name adgen4.duckdns.org;
    return 404; # managed by Certbot


}